MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev plymouth archiso_shutdown archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs archiso_kms modconf block plymouth-encrypt filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=()
MODULES_DECOMPRESS="yes"
