# PlayNix Arch Linux KDE Live CD - SystemD-Boot Configuration

default  playnix-x86_64-linux.conf
timeout  5
console-mode keep
editor   no

# Auto-resolution
#console-mode auto

# Keep the current console mode
#console-mode keep

# Set a specific console mode (0: 80x25, 1: 80x50, 2: 100x31, etc.)
#console-mode 2