[Service]
ExecStart=
ExecStart=-/usr/bin/agetty -o "-p -f -- \\u" --noclear --autologin liveuser %I $TERM
GETTYEOF

cat > airootfs/etc/issue << "ISSUEEOF"

\e[1;34m     █████╗ ██████╗  ██████╗██╗  ██╗    ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗\e[0m
\e[1;34m    ██╔══██╗██╔══██╗██╔════╝██║  ██║    ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝\e[0m
\e[1;34m    ███████║██████╔╝██║     ███████║    ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ \e[0m
\e[1;34m    ██╔══██║██╔══██╗██║     ██╔══██║    ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ \e[0m
\e[1;34m    ██║  ██║██║  ██║╚██████╗██║  ██║    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗\e[0m
\e[1;34m    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝\e[0m
\e[1;36m                              ██╗  ██╗██████╗ ███████╗\e[0m
\e[1;36m                              ██║ ██╔╝██╔══██╗██╔════╝\e[0m
\e[1;36m                              █████╔╝ ██║  ██║█████╗  \e[0m
\e[1;36m                              ██╔═██╗ ██║  ██║██╔══╝  \e[0m
\e[1;36m                              ██║  ██╗██████╔╝███████╗\e[0m
\e[1;36m                              ╚═╝  ╚═╝╚═════╝ ╚══════╝\e[0m

\e[1;32m               🐧 Arch Linux KDE Live CD\e[0m
\e[0;36m               System ready!\e[0m

\e[1;37m    User: liveuser (no password)\e[0m
