# PlayNix Arch Linux KDE Live CD - GRUB Configuration

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

if loadfont ${prefix}/fonts/unicode.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
    insmod gfxterm
    terminal_output gfxterm
fi

set default="0"
set timeout=10

# Configurar colores del menú
set color_normal=white/black
set color_highlight=black/light-gray

menuentry "🎮 PlayNix Arch Linux KDE Live" {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash loglevel=3 systemd.show_status=auto rd.udev.log_priority=3
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "🎮 PlayNix Arch Linux KDE Live (Modo Seguro)" {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset xdriver=vesa nouveau.modeset=0 radeon.modeset=0 i915.modeset=0
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "🎮 PlayNix Arch Linux KDE Live (Copiar a RAM)" {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram quiet splash
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "🎮 PlayNix Arch Linux KDE Live (Modo Texto)" {
    set gfxpayload=text
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% systemd.unit=multi-user.target
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Shell" {
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
    insmod font

    if loadfont ${prefix}/fonts/unicode.pf2 ; then
        insmod gfxterm
        set gfxmode=auto
        set gfxpayload=keep
        terminal_output gfxterm
    fi

    search --no-floppy --set=root --file /EFI/shellx64.efi
    chainloader /EFI/shellx64.efi
}

menuentry "Reiniciar Sistema" {
    echo "Reiniciando..."
    reboot
}

menuentry "Apagar Sistema" {
    echo "Apagando..."
    halt
}