[options]
HoldPkg = pacman glibc
Architecture = x86_64
Color
CheckSpace
ParallelDownloads = 10
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[playnix]
SigLevel = Optional TrustAll
Server = http://os.playnix.io/arch-repo/current/$arch
